# AppAgent

./: README.md  pom.xml
src/main/java/com/babe/agent/: BabeAgent.java  BabeTransformer.java
src/main/java/com/babe/agent/exception/: AgentException.java
src/main/java/com/babe/agent/integrity/: IntegrityChecker.java
src/main/java/com/babe/agent/transform/: InvokeType.java  JoinPointInfo.java  TransformClassWriter.java  TransformMap.java  TransformMapConfigReader.java  TransformMethodWriter.java
src/main/java/com/babe/collectionwatcher/: CollectionInfo.java  CollectionTypeInfo.java  CollectionWatcher.java  MapTypeInfo.java
src/main/java/com/babe/config/: AbstractFileWatcher.java  RootConfig.java  RootConfigFileWatcher.java
src/main/java/com/babe/log/: ApiType.java  Log.java  LogFileManager.java
src/main/java/com/babe/wrapper/: ContentsApp.java
src/main/java/com/babe/wrapper/collection/: CollectionWrapper.java
src/main/java/com/babe/wrapper/db/: CRUDTableCollector.java  CRUDTableFinder.java  CRUDType.java  CallableStatementWrapper.java  ConnectionWrapper.java  ContentsDB.java  DataSourceWrapper.java  DriverManagerWrapper.java  PreparedStatementWrapper.java
src/main/java/com/babe/wrapper/file/: FileWrapper.java
src/main/java/com/babe/wrapper/io/: InputStreamWrapper.java  OutputStreamWrapper.java  WriterWrapper.java
src/main/java/com/babe/wrapper/net/: SocketChannelWrapper.java  SocketConstructorWrapper.java  SocketInputStreamWrapper.java  SocketOutputStreamWrapper.java  SocketUtil.java  SocketWrapper.java
src/main/java/com/babe/wrapper/spring/: ViewResolverWrapper.java
src/main/java/com/babe/wrapper/sys/: RuntimeWrapper.java
src/main/java/com/babe/wrapper/was/: HttpServletResponseWrapper.java  ResponseOutputStreamWrapper.java  ResponseWriterWrapper.java  WASFilterWrapper.java
src/main/java/com/redeye/appagent/: AppAgent.java  AppTransformer.java  BabeAgent.java  BabeTransformer.java  Config.java  MetricsAcquisitor.java
src/main/java/com/redeye/appagent/agent/: BabeAgent.java  BabeTransformer.java
src/main/java/com/redeye/appagent/agent/annotation/: ApiDesc.java
src/main/java/com/redeye/appagent/agent/exception/: AgentException.java
src/main/java/com/redeye/appagent/agent/transform/: InvokeType.java  JoinPointInfo.java  TransformClassWriter.java  TransformMap.java  TransformMapConfigReader.java  TransformMethodWriter.java
src/main/java/com/redeye/appagent/agent/util/: PrimitiveType.java  StringUtil.java
src/main/java/com/redeye/appagent/annotation/: AlterMethod.java  ApiDesc.java  JoinAdvice.java  TargetClass.java  TargetMethod.java
src/main/java/com/redeye/appagent/appwriter/: AppClassWriter.java  AppMethodWriter.java  AppTransformer.java  JoinAdvice.java  MethodMap.java  MethodPair.java  MethodSpec.java  Util.java
src/main/java/com/redeye/appagent/builtins/: BuiltinsUtil.java  ContentsApp.java  ExecuteMethod.java
src/main/java/com/redeye/appagent/builtins/db/: ActionType.java  CRUDType.java  CallableStatementWrapper.java  ConnectionWrapper.java  Constants.java  ContentsDB.java  DBContents.java  DBMethod.java  DBUtil.java  DataSourceWrapper.java  DriverManagerWrapper.java  PreparedStatementWrapper.java  StatementWrapper.java
src/main/java/com/redeye/appagent/builtins/file/: FileWrapper.java
src/main/java/com/redeye/appagent/builtins/io/: InputStreamWrapper.java  OutputStreamWrapper.java  WriterWrapper.java
src/main/java/com/redeye/appagent/builtins/net/: Constants.java  SocketChannelWrapper.java  SocketConstructorWrapper.java  SocketInputStreamWrapper.java  SocketOutputStreamWrapper.java  SocketUtil.java  SocketWrapper.java
src/main/java/com/redeye/appagent/builtins/socket/: SocketChannelWrapper.java
src/main/java/com/redeye/appagent/builtins/spring/: ApiInvokeWrapper.java  MethodWrapper.java
src/main/java/com/redeye/appagent/builtins/sys/: RuntimeWrapper.java
src/main/java/com/redeye/appagent/builtins/test/: ClassAWrapper.java
src/main/java/com/redeye/appagent/builtins/was/: HttpServletResponseWrapper.java  ResponseOutputStreamWrapper.java  ResponseWriterWrapper.java  ServletWrapper.java  WASFilterWrapper.java
src/main/java/com/redeye/appagent/config/: Config.java
src/main/java/com/redeye/appagent/exception/: AgentException.java
src/main/java/com/redeye/appagent/log/: ApiType.java  Log.java  LogWriter.java
src/main/java/com/redeye/appagent/log/file/: FileManager.java  FileWriter.java
src/main/java/com/redeye/appagent/logger/: ApiType.java  Log.java  LogWriter.java  LogWriterBuilder.java  Logfmt.java  Logger.java
src/main/java/com/redeye/appagent/logger/file/: FileManager.java  FileWriter.java
src/main/java/com/redeye/appagent/rewriter/: AppClassWriter.java  AppMethodWriter.java  AppTransformer.java  JoinAdvice.java  MethodMap.java  MethodPair.java  MethodSpec.java  Util.java
src/main/java/com/redeye/appagent/script/: TextGen.java
src/main/java/com/redeye/appagent/script/instructions/: ADD.java  AND.java  AbstractExp.java  BiNumInstruction.java  BuiltInMethods.java  DIV.java  EQUAL.java  GREATER_EQUAL.java  GREATER_THAN.java  INVOKE.java  (+20 more)
src/main/java/com/redeye/appagent/transform/: AlterMethodMap.java  AppClassWriter.java  AppMethodWriter.java  AppTransformer.java  ClassWriter.java  InvokeType.java  JoinAdvice.java  JoinPointInfo.java  MethodMap.java  MethodPair.java  MethodSpec.java  MethodWriter.java  TransformClassWriter.java  TransformMap.java  TransformMapConfigReader.java  TransformMethodWriter.java  Util.java
src/main/java/com/redeye/appagent/util/: AppAgentUtil.java  ByteUtil.java  CommonUtil.java  CronJob.java  DateUtil.java  PrimitiveType.java  StringUtil.java  TypeUtil.java
src/main/java/com/redeye/appagent/wrapper/: ContentsApp.java
src/main/java/com/redeye/babe/agent/: BabeAgent.java  BabeTransformer.java
src/main/java/com/redeye/babe/config/: AbstractFileWatcher.java  Config.java  RootConfig.java  RootConfigFileWatcher.java
src/main/java/com/redeye/babe/log/: ApiType.java  Log.java  LogFileManager.java  LogWriter.java
src/main/java/com/redeye/babe/wrapper/: ContentsApp.java
(+79 files in other folders)
